//
// Contacts-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/22/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Asset Catalog App Icon Set Name
// 
// Name of the asset catalog app icon set whose contents will be merged into the
// Info.plist.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon


// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = Contacts/Info.plist


// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks


PRODUCT_BUNDLE_IDENTIFIER = com.roisagiv.Contacts


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)