//
// ContactsTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/22/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Bundle Loader
// 
// Specifies the executable that will be loading the bundle output file being linked.
// Undefined symbols from the bundle are checked against the specified executable like it
// was one of the dynamic libraries the bundle was linked with. [-bundle_loader]

BUNDLE_LOADER = $(TEST_HOST)


// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = ContactsTests/Info.plist


// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks


PRODUCT_BUNDLE_IDENTIFIER = com.roisagiv.ContactsTests


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)


// Test Host
// 
// Path to the executable into which a bundle of tests is injected. Only specify this
// setting if testing an application or other executable.

TEST_HOST = $(BUILT_PRODUCTS_DIR)/Contacts.app/Contacts